<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guide-information-mobile</title>
<!--    引入jquery-->
    <script src="https://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
    <!--<script type="text/javascript" src="../js/jq.js"></script>-->
</head>

<body>
<main class="information">

    <!-- {{head2024}} -->

    <div class="container">

        <div class="media-container">
            <div class="media-content"></div>
            <div class="thumbnail1"><!-- 缩略图区域 --> <!-- 这里放置缩略图 -->
                <div class="thumbnail" data-media="https://www.youtube.com/watch?v=kqQfcbaDSEc"><img src="https://test.tibettourism.com/images/tour/yamdrok-lake-5165f0940c0dbbf2.jpg" alt="Thumbnail 2" width="100%"/></div>
                <div class="thumbnail"><img src="https://test.tibettourism.com/images/tour/13-days-everest-kailash-manasarovar-kathmandu-tour662b4b6451032.jpg" alt="Thumbnail 1" /></div>
                <div class="thumbnail"><img src="https://test.tibettourism.com/images/tour/13-days-everest-kailash-manasarovar-kathmandu-tour662b4b6451032.jpg" alt="Thumbnail 1" /></div>
                <div class="thumbnail"><img src="https://test.tibettourism.com/images/tour/13-days-everest-kailash-manasarovar-kathmandu-tour662b4b6451032.jpg" alt="Thumbnail 1" /></div>
                <div class="thumbnail"><img src="https://test.tibettourism.com/images/tour/13-days-everest-kailash-manasarovar-kathmandu-tour662b4b6451032.jpg" alt="Thumbnail 1" /></div>
                <div class="thumbnail"><img src="https://test.tibettourism.com/images/tour/13-days-everest-kailash-manasarovar-kathmandu-tour662b4b6451032.jpg" alt="Thumbnail 1" /></div>
                <div class="thumbnail"><img src="https://test.tibettourism.com/images/tour/13-days-everest-kailash-manasarovar-kathmandu-tour662b4b6451032.jpg" alt="Thumbnail 1" /></div>
                <div class="thumbnail"><img src="https://test.tibettourism.com/images/tour/13-days-everest-kailash-manasarovar-kathmandu-tour662b4b6451032.jpg" alt="Thumbnail 1" /></div>
            </div>
        </div>
        

        <h1 class="m-t-27">H1 Tibetan Local Tour Guide:
            Mr.Tenzin Sherab
            (བསྟན་འཛིན་ཤེས་རབ་旦增西热)
        </h1>
        <p class="introduce m-t-27">
            Established in 2016, Tibet Brahmaputra International Travel Ltd (abbreviated to TBT) is your premier choice for private and group tours across the majestic landscapes of Tibet and beyon bespoke itineraries span from the spiritual heartland of Lhasa a Shigatse to the towering peaks of Everest and Kailash, and ext the vibrant cities of Beijing, Xian, Shanghai, Chengdu, and the r wonders of Xinjiang. We also offer journeys to neighboring Nep Bhutan
        </p>

        <div class="contlabel m-t-27 p-20">
            <h2 class="totitle">Content</h2>
            <a href="#switzerland1">
                <span>&gt;</span>
                H2 Switzerland to Tibet via Mainland China
            </a>
            <a href="#switzerland2">
                <span>&gt;</span>
                H2 Switzerland to Tibet via Nepal
            </a>
            <a href="#switzerland3">
                <span>&gt;</span>
                H2 ibet Travel Permit for Swiss Tourists
            </a>
            <a href="#switzerland4">
                <span>&gt;</span>
                H2 Conclusion
            </a>
        </div>
        <div class="m-t-27">
            <h2 id="switzerland1" class="m-t-27 chosen">
                H2 Switzerland to Tibet via Chinese Mainland
            </h2>
            <p class="introduce m-t-27">
                I would wholeheartedly recommend tibettourism to anyone who
                still read your website to learn more about Tibet. I will be bringin
                interested in going to Tibet and I myself will definitely be using
            </p>
            <h3 class="m-t-27">
                H3 Fly from Geneva to Beijing, then Proceed
            </h3>
            <p class="introduce m-t-27">
                I would wholeheartedly recommend tibettourism to anyone who
                still read your website to learn more about Tibet. I will be bringin
                interested in going to Tibet and I myself will definitely be using
            </p>
            <h4 class="m-t-27">H4 Fly from Geneva to Beijing</h4>
            <p class="introduce m-t-27">
                I would wholeheartedly recommend tibettourism to anyone who
                still read your website to learn more about Tibet. I will be bringin
                interested in going to Tibet and I myself will definitely be using
            </p>

            <p class="m-t-27">
                <strong style="font-weight: bold;font-size: 16px;">
                    Take Tibet Train from Beijing to Lhasa
                </strong>
            </p>
            <p class="introduce m-t-27">
                I would wholeheartedly recommend tibettourism to anyone who
                still read your website to learn more about Tibet. I will be bringin
                interested in going to Tibet and I myself will definitely be using
            </p>

            <table border="1" align="center" width="100%" class="m-t-27 table" cellpadding="0" cellspacing="0">
                <tr>
                    <th>Train Route</th>
                    <td><a style="color: #0066D9" href="#" > Beijing to Lhasa Train Z21</a></td>
                </tr>
                <tr>
                    <th>Departure - Arrival</th>
                    <td>West Beijing (19:53) - Lhasa (11:36 3rd day)</td>
                </tr>
                <tr>
                    <th>Duration</th>
                    <td>39h43m</td>
                </tr>
                <tr>
                    <th>Distance</th>
                    <td>3757km</td>
                </tr>
                <tr>
                    <th>Frequency</th>
                    <td>Every Other Day</td>
                </tr>
                <tr>
                    <th>Ticket Price</th>
                    <td>
                        Hard Seat $360<br>
                        Hard Sleeper $720<br>
                        Soft Sleeper $1144<br>
                    </td>
                </tr>
            </table>

            <p class="m-t-27">
                <strong style="color: #C71119;">Notice:</strong>
                The above schedule & price is for reference only. Please us for the latest schedule & price if you
                need to book Tibet train from us.
            </p>

            <strong class="m-t-27" style="display: inline-block;line-height: 30px">Fly from Beijing to Lhasa</strong>
            <p class="introduce m-t-27">
                I would wholeheartedly recommend tibettourism to anyone who
                still read your website to learn more about Tibet. I will be bringin
                interested in going to Tibet and I myself will definitely be using
            </p>
        </div>

        <div class="m-t-27">
            <h2 id="switzerland2" class="m-t-27 chosen">
                H2 Switzerland to Tibet via Nepal
            </h2>
            <p class="introduce m-t-27">
                I would wholeheartedly recommend tibettourism to anyone who
                still read your website to learn more about Tibet. I will be bringin
                interested in going to Tibet and I myself will definitely be using
            </p>

            <h3 class="m-t-27">H3 Fly from Switzerland to Nepal, then Get to
                Tibet from Kathmandu by Flight or
                Overland</h3>
            <p class="introduce m-t-27">
                I would wholeheartedly recommend tibettourism to anyone who
                still read your website to learn more about Tibet. I will be bringin
                interested in going to Tibet and I myself will definitely be using
            </p>

            <h4 class="m-t-27">H4 Fly from Switzerland to Kathmandu</h4>
            <p class="introduce m-t-27">
                I would wholeheartedly recommend tibettourism to anyone who
                still read your website to learn more about Tibet. I will be bringin
                interested in going to Tibet and I myself will definitely be using
            </p>

            <div align="center">
                <img src="https://data.tibettravel.org/assets/images/everest/everest-base-camp/best-time-visit-everest-base-camp.jpg"
                     class="m-t-27" style="border-radius: 5px;" alt="" width="450px" height="290px">
                <p class="introduce">
                    <i style="font-weight: normal;font-size: 15px;color: #343434;text-align: start">
                        Tibet Brahmaputra International Travel Agency group photo in front of the holy Potala Palace.
                    </i>
                </p>
            </div>


            <h4 class="m-t-27">H4 Explore Highlights in Kathmandu</h4>
            <p class="introduce m-t-27">
                I would wholeheartedly recommend tibettourism to anyone who
                still read your website to learn more about Tibet. I will be bringin
                interested in going to Tibet and I myself will definitely be using
            </p>
            <!-- TODO 视频 -->
            <div style="margin: 27px auto;text-align: center;">
                <iframe style="border-radius: 5px;object-fit: cover;" frameborder="0" width="450" height="253"
                        allowfullscreen referrerpolicy="strict-origin-when-cross-origin"
                        src="https://www.youtube.com/embed/kqQfcbaDSEc" title="世界上最好的器乐，听起来永远不会无聊 - 2023 年顶级浪漫吉他音乐"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
                <p class="introduce">
                    <i style="font-weight: normal;font-size: 15px;color: #343434;text-align: start">
                        Tibet Brahmaputra International Travel Agency group photo in front of the holy Potala Palace.
                    </i>
                </p>
            </div>
        </div>

        <div style="margin-top: 8px">
            <h2 id="switzerland3" class="m-t-27 chosen">
                H2 Tibet Travel Permit for Swiss Tourists
            </h2>
            <p class="introduce m-t-27">
                I would wholeheartedly recommend tibettourism to anyone who
                still read your website to learn more about Tibet. I will be bringin
                interested in going to Tibet and I myself will definitely be using
            </p>
        </div>

        <div class="m-t-27">
            <h2 id="switzerland4" class="m-t-27 chosen">H2 Conclusion</h2>
            <p class="introduce m-t-27">
                I would wholeheartedly recommend tibettourism to anyone who
                still read your website to learn more about Tibet. I will be bringin
                interested in going to Tibet and I myself will definitely be using
            </p>
        </div>
    </div>


    <div class="comment">
        <div class="container p-20">
            <h2> See Our Clients’ Tibet Tour Reviews with Mr. Tenzin Jamphel</h2>
        </div>
        <!-- TODO 评论区 -->

    </div>

    <!-- TODO 底部 -->
    <footer>
        <!-- {{footer2024}} -->
    </footer>
</main>


</body>
<style>
    /* Mobile */
    * {
        margin: 0;
        padding: 0;
        color: #343434;
        line-height: 23px;
    }

    .p-20 {
        padding: 20px;
    }

    .m-t-27 {
        margin-top: 27px;
    }

    .p-t-20 {
        padding-top: 20px;
    }

    h1,
    h2,
    h3,
    h4 {
        font-family: Trebuchet MS;
        line-height: 30px;
    }

    h1 {
        font-size: 30px;
    }


    h2 {
        font-size: 24px;
    }

    h3 {
        font-size: 21px;
    }

    h4 {
        font-size: 18px;
    }

    .chosen {
        color: #0066D9;
    }

    .container {
        margin: 20px;
        font-weight: 400;
        font-size: 16px;
        font-family: Arial;
        /*width: 480px;*/
    }

    .container a span {
        color: #C71119;
    }

    a {
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
        color: #0066D9;
    }
    /*播放器*/
    .thumbnail1 {
        display: flex;
        width: 100%;
        height: 85px;
        overflow: hidden;
    }
    .thumbnail img:hover {
        border: 2px solid #C71119;
    }

    .thumbnail1 div {
        margin-right: 5px;
    }
    .thumbnail img {
        width: 110px;
        height: 77px;
        cursor: pointer;
        border-radius: 5px;
    }

    .media-container {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .media-content {
        border: none;
        margin-bottom: 10px;
        width: 450px;
        height: 250px;
        z-index: 10; /* 设置一个较高的 z-index */
    }

    .media-content img{
        border-radius:10px;
        width: 100%;
        height: 100%;
    }

    iframe{
        border-radius:10px;
    }


    .geneva-to-lhasa {
        color: #0066D9;
    }

    .title {
        line-height: 30px;
        font-family: Trebuchet MS;
        font-weight: bold;
        font-size: 28px;
    }

    .travel-author {
        line-height: 23px;
        font-weight: 400;
        font-size: 14px;
        padding-bottom: 5px;
        border-bottom: 1px dashed #C2C2C2;
    }

    .linktoauthor,
    .commentsnum {
        color: #C71119;
    }

    .introduce {
        font-weight: 400;
        font-size: 16px;
        color: #343434;
        line-height: 26px;

    }

    .introduce i{
        display: block; /* 确保i标签占满父容器宽度 */
    }

    .contlabel {
        background: #F4F5F9;
        font-family: Trebuchet MS;
    }

    .totitle {
        margin-bottom: 20px;
        font-size: 22px;
    }

    .contlabel a {
        display: block;
        line-height: 33px;
        color: #0066D9;
        font-weight: bold;
        font-size: 18px;
    }

    .table {
        border-collapse: collapse;
    }

    .table,
    .table tr th,
    .table tr td {
        border: 1px solid #C2C2C2;
        font-size: 15px;
        text-align: center;
    }

    .table tr th,
    .table tr td {
        padding: 5px;
    }

    .table tr th {
        font-weight: bold;
        font-family: Trebuchet MS;
    }

    .table tr td {
        font-weight: 400;
    }

    input, textarea {
        border-radius: 5px;
        margin: 5px auto;
        outline: none;
        font-family: Arial;
        font-size: 16px;
        line-height: 20px;
        border: 1px solid #C2C2C2;
    }

    input::placeholder, textarea::placeholder {
        color: #999999;
        font-size: 14px;
    }

    .author-form .remark {
        height: 210px;
        padding: 10px;
        width: 94%;
    }

    .comment {
        background: #F4F5F9;
        height: 500px;
        margin-top: 50px;
    }


    button {
        width: 100%;
        height: 37px;
        background: #0066D9;
        border-radius: 3px;
        color: #FFFFFF;
        border: none;
        font-weight: 400;
        font-size: 18px;
        font-family: Trebuchet MS;
    }
</style>
<!--播放器模块js-->
<script>
    $(document).ready(function() {
        var $thumbnails1 = $(".thumbnail1");
        // 默认显示第一个缩略图的内容
        var firstThumbnail = $('.thumbnail1 .thumbnail:first-child');
        showMediaContent(firstThumbnail);
        $(".thumbnail1>.thumbnail img").first().addClass("selected1");

        // 点击缩略图切换内容
        $('.thumbnail1 .thumbnail').click(function() {
            $(".thumbnail1>.thumbnail img").removeClass("selected1");
            $(this).find("img").addClass("selected1");
            showMediaContent($(this));
            adjustThumbnailScroll($(this));
        });
        $('.media-container').hover(function() {
            $(this).find('.prev-btn1,.next-btn1 ').css('display', 'block');
        });
        // 显示媒体内容
        function showMediaContent($thumbnail) {
            var mediaSrc = $thumbnail.attr('data-media');
            $('.media-content').html('');
            if (mediaSrc && mediaSrc.includes('youtube.com')) {
                // 如果是 YouTube 视频
                var videoId = getYouTubeVideoId(mediaSrc);
                var embedUrl = 'https://www.youtube.com/embed/' + videoId;
                $('.media-content').html('<iframe width="100%" height="100%" src="' + embedUrl +
                    '" frameborder="0" allowfullscreen></iframe>');
            } else if (mediaSrc && mediaSrc.endsWith('.mp4')) {
                // 如果是本地视频
                $('.media-content').html('<video controls><source src="' + mediaSrc +
                    '" type="video/mp4"></video>');
            } else {
                // 如果是图片
                var imgSrc = $thumbnail.find('img').attr('src');
                var imgAlt = $thumbnail.find('img').attr('alt');
                $('.media-content').html('<img src="' + imgSrc + '" alt="' + imgAlt + '">');
            }
        }

        // 从 YouTube 视频链接中提取视频 ID
        function getYouTubeVideoId(url) {
            var videoId = '';
            var match = url.match(/[?&]v=([^&]+)/);
            if (match) {
                videoId = match[1];
            }
            return videoId;
        }

        // 滚动到点击的缩略图
        function adjustThumbnailScroll($thumbnail) {
            var thumbnailWidth = $thumbnail.outerWidth(true);
            var thumbnailsContainerWidth = $thumbnails1.parent().width();
            var thumbnailsLeft = $thumbnails1.scrollLeft();
            var clickPosition = $thumbnail.position().left;
            var clickWidth = $thumbnail.outerWidth(true);

            var visibleThumbnails = $thumbnails1.children('.thumbnail').filter(function() {
                return $(this).offset().left >= $thumbnails1.offset().left && $(this).offset().left < $thumbnails1.offset().left + $thumbnails1.width();
            });

            var thumbnailCount = visibleThumbnails.length;
            var clickIndexInView = visibleThumbnails.index($thumbnail);
            console.log("clickIndexInView"+clickIndexInView);
            console.log("thumbnailCount"+thumbnailCount);

            if (clickIndexInView >= thumbnailCount - 2 && clickPosition + thumbnailWidth > thumbnailsContainerWidth) {
                $thumbnails1.animate({
                    scrollLeft: thumbnailsLeft + thumbnailWidth
                }, 500);
            } else if (clickIndexInView <= 1 && clickPosition < 0) {
                $thumbnails1.animate({
                    scrollLeft: thumbnailsLeft - thumbnailWidth
                }, 500);
            }
        }

        // 左右箭头点击事件
        $('.prev-btn1').click(function() {
            var $thumbnailsContainer = $('.thumbnail1');
            var scrollLeft = $thumbnailsContainer.scrollLeft();
            var thumbnailWidth = $thumbnailsContainer.children('.thumbnail').outerWidth(true);

            // 查找当前选中的缩略图
            var $currentThumbnail = $thumbnailsContainer.find('.selected1').parent();
            var $prevThumbnail = $currentThumbnail.prev('.thumbnail');
            if ($prevThumbnail.length > 0) {
                $currentThumbnail.find('img').removeClass('selected1');
                $prevThumbnail.find('img').addClass('selected1');
                showMediaContent($prevThumbnail);
                $thumbnailsContainer.animate({
                    scrollLeft: scrollLeft - thumbnailWidth
                }, 500);
            }
        });

        $('.next-btn1').click(function() {
            var $thumbnailsContainer = $('.thumbnail1');
            var scrollLeft = $thumbnailsContainer.scrollLeft();
            var thumbnailWidth = $thumbnailsContainer.children('.thumbnail').outerWidth(true);

            // 查找当前选中的缩略图
            var $currentThumbnail = $thumbnailsContainer.find('.selected1').parent();
            var $nextThumbnail = $currentThumbnail.next('.thumbnail');
            if ($nextThumbnail.length > 0) {
                $currentThumbnail.find('img').removeClass('selected1');
                $nextThumbnail.find('img').addClass('selected1');
                showMediaContent($nextThumbnail);
                $thumbnailsContainer.animate({
                    scrollLeft: scrollLeft + thumbnailWidth
                }, 500);
            }
        });
    });
</script>

</html>